<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="stylesheet" href="/css/hey.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/liberation-serif.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&family=Poppins:wght@500&family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="logo">
        <p>cest_elaine</p>
      </div>

      <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/pages/about.html">ABOUT</a></li>
        <li><a href="/pages/project.html">PROJECT</a></li>
        <li><a href="/pages/blog.html">BLOG</a></li>
        <li><a href="/pages/contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <section id="projects">
      <div class="projects-intro">
        <h2>My Projects</h2>
        <h3>Where Design Transforms Into Code</h3>
        <p>
          Explore how my creative designs come to life through clean, efficient
          code. From concept to deployment, these projects showcase my journey
          in web development.
        </p>
        <span class="highlight">Click on card to see more!</span>
      </div>

      <div class="project-container">
        <!-- Student Konnect Website -->
        <div
          class="project-card"
          onclick="openModal('student-konnect')"
          tabindex="0"
          role="button"
          aria-label="View Student Konnect Website Project"
        >
          <img
            src="/images/skonnect.png"
            alt="Student Konnect Website Screenshot"
            class="project-image"
          />
          <h2>Student Konnect</h2>
          <p>
            A networking platform that enables students to connect with peers,
            share interests, and stay informed with real-time news updates.
          </p>
          <!-- <span class="project-tech">HTML | CSS | JavaScript | Django</span> -->
          <div class="project-actions">
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://github.com/Elai5/studentkk', '_blank');"
            >
              View Code
            </button>

            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://studentkonnection.onrender.com', '_blank');"
            >
              Live Demo
            </button>
          </div>
        </div>

        <!-- Assassin's Creed Gaming Website -->
        <div
          class="project-card"
          onclick="openModal('assassins-creed')"
          tabindex="0"
          role="button"
          aria-label="View Assassin's Creed Gaming Website Project"
        >
          <img
            src="/images/creed.png"
            alt="Assassin's Creed Gaming Website Screenshot"
            class="project-image"
          />
          <h2>Assassin's Creed Gaming</h2>
          <p>
            A fully responsive website featuring an interactive quiz to
            recommend Assassin's Creed games and a showcase of the franchise's
            highlights.
          </p>
          <!-- <span class="project-tech">HTML | CSS | JavaScript</span> -->
          <div class="project-actions">
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://github.com/Elai5/assasin_creed', '_blank');"
            >
              View Code
            </button>
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://theassasincreed.netlify.app/', '_blank');"
            >
              Live Demo
            </button>
          </div>
        </div>

        <!-- Spotify Clone -->
        <div
          class="project-card"
          onclick="openModal('spotify-clone')"
          tabindex="0"
          role="button"
          aria-label="View Spotify Clone Project"
        >
          <img
            src="/images/spotify.png"
            alt="Spotify Clone Screenshot"
            class="project-image"
          />
          <h2>Spotify Clone</h2>
          <p>
            A visually accurate clone of Spotify, built to showcase advanced use
            of grids and flexbox for layout design.
          </p>
          <!-- <span class="project-tech">HTML | CSS | JavaScript</span> -->
          <div class="project-actions">
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://github.com/Elai5/webprojects', '_blank');"
            >
              View Code
            </button>
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://reliable-paprenjak-61a0bc.netlify.app/');"
            >
              Live Demo
            </button>
          </div>
        </div>

        <!-- Kenya Airways Website -->
        <div
          class="project-card"
          onclick="openModal('kenya-airline')"
          tabindex="0"
          role="button"
          aria-label="View Kenya Airways Website Project"
        >
          <img
            src="/images/homekq.png"
            alt="Kenya Airways Website Screenshot"
            class="project-image"
          />
          <h2>Kenya Airways Website</h2>
          <p>
            An engaging platform for Kenya Airways customers to book flights,
            browse exclusive shopping catalogs, and discover travel
            destinations.
          </p>

          <!-- <span class="project-tech">HTML | CSS | JavaScript | Django</span> -->
          <div class="project-actions">
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://github.com/Elai5/airline', '_blank');"
            >
              View Code
            </button>
            <button
              class="project-button"
              onclick="event.stopPropagation(); window.open('https://studentkonnection.onrender.com', '_blank');"
            >
              Live Demo
            </button>
          </div>
        </div>
      </div>

      <!-- Modals -->
      <div id="kenya-airline" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('kenya-airline')"
            >&times;</span
          >
          <h2>Kenya Airways Website</h2>
          <img src="/images/homekq.png" alt="Kenya Airline Screenshot" />
          <p>
            This platform allows
            <span class="highlight">Kenya Airways customers</span> to easily
            search and book flights, browse an
            <span class="highlight">exclusive shopping catalog</span> with
            categorized merchandise, and explore highlights of popular travel
            destinations. The
            <span class="highlight">intuitive interface</span> ensures a
            seamless experience for users.
          </p>
        </div>
      </div>

      <div id="student-konnect" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('student-konnect')"
            >&times;</span
          >
          <h2>Student Konnect</h2>
          <img src="/images/skonnect.png" alt="Student Konnect Screenshot" />
          <p>
            <span class="highlight">Student Konnect</span> provides a platform
            for students to create personalized accounts, connect with peers
            using <span class="highlight">criteria-based matching</span>, and
            send messages. It also features
            <span class="highlight">real-time news updates</span> powered by
            multiple APIs, offering students valuable insights and information.
          </p>
        </div>
      </div>

      <div id="assassins-creed" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('assassins-creed')"
            >&times;</span
          >
          <h2>Assassin's Creed Gaming</h2>
          <img src="/images/creed.png" alt="Assassin's Creed Screenshot" />
          <p>
            This website features an
            <span class="highlight">interactive quiz</span> that recommends
            <span class="highlight">Assassin's Creed</span> games based on user
            inputs. It also provides a visually appealing showcase of the
            franchise's games, alongside
            <span class="highlight">responsive design</span> and sections for
            <span class="highlight">news and community interaction</span>.
          </p>
        </div>
      </div>

      <div id="spotify-clone" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal('spotify-clone')"
            >&times;</span
          >
          <h2>Spotify Clone</h2>
          <img src="/images/spotify.png" alt="Spotify Clone Screenshot" />
          <p>
            This <span class="highlight">Spotify clone</span> recreates the
            original platform's layout with pixel-perfect accuracy. It utilizes
            <span class="highlight">grid</span> and
            <span class="highlight">flexbox techniques</span> for its design,
            ensuring <span class="highlight">responsiveness</span> and
            <span class="highlight">modern UI standards</span>.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/elaine-yvette-74921524a/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Elai5" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="mailto:yvettelaine007@gmail.com"
          target="_blank"
          aria-label="Twitter"
        >
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </footer>
    <script src="/js/new.js"></script>
  </body>
</html>
